export SNOWFLAKE_PRIVATE_KEY_PATH=
export SNOWFLAKE_KEY_PASSPHRASE=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION='us-east-1'

export ENVIRONMENT=

export SNOWFLAKE_USER_NAME=
export SNOWFLAKE_PASSWORD=
export SNOWFLAKE_ACCOUNT=orchard
export SNOWFLAKE_DATABASE=FACTS
export SNOWFLAKE_SCHEMA=PROD
export SNOWFLAKE_WAREHOUSE=DEV_PERFORMANCE_WAREHOUSE
export SNOWFLAKE_ROLE=DEV_ENGINEERING

export ES_INDEX=
export ES_DOMAIN=

export NO_OF_PROCESSES=20

export START_DATE=''
export END_DATE=''
export CHUNK_LIMIT=20000000
export OFFSET=0
export MAX_DATA_LIMIT=0

export FULL_INGEST=0

export ELASTICSEARCH_HTTP_COMPRESS=1 # 0 or 1
export ELASTICSEARCH_MAXSIZE=12
export ELASTICSEARCH_TIMEOUT=60
export ELASTICSEARCH_RETRY_ON_TIMEOUT=1 # 0 or 1
export ELASTICSEARCH_MAX_RETRIES=1
